:root {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  color: black;
}

* {
  box-sizing: border-box;
  /* transition: all 0.3s; */
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

.moscow-phone {
 display: flex; 
}

.main-title {
  max-width: 400px;
  text-align: center;
}

.phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone-title {
  text-align: right;
  padding-right: 1rem;
}

.phone-number {
  font-size: 1.8rem;
  transition: transform 0.3s;
}

.phone-number a {
  color: #ff4500;
  font-weight: 600;
}

.phone-number:hover {
  transition-timing-function: ease-in-out;
  transform: scale(1.025);
}

.logo {
  max-width: 200px;
}

.contacts {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: space-between;
}

.poles-catalog {
  max-width: 1200px;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card-title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px 40px 10px 40px;
  max-width: 280px;
  border: 2px solid #008080;
}

.card-img {
  
  max-width: 280px;
  margin-top: 10px;
}

.card-control {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.buy-btn {
  background-color: #ff4500;
  text-align: center;
  color: white;
  padding: 10px 20px;
}

.details-btn {
  background-color: #D3D3D3;
  padding: 10px 20px;
}